*** Variables ***
${EMAIL_TAB}                    //div[contains(@class,'inputs')]//input[@id='Email']
${PASSWORD_TAB}                 //input[@id='Password']
${CONFIRM_PASSWORD_TAB}         //input[@id='ConfirmPassword']
${REGISTER_DETAILS_TAB}         //input[@id='register-button']
${CONTINUE_TAB}                 //input[@value='Continue']
${LOGIN_HEADER_TAB}             //div[contains(@class,'header-links')]//a[text()='Log in']
${LOGIN_DETAILS_BUTTON}         //div[contains(@class,'buttons')]//input[@value='Log in']
${CATEGORIES_TEXT}              //div[contains(@class,'title')]//strong[text()='Categories']
${COMPUTERS_OPTION}             (//ul[contains(@class,'top-menu')]//a[@href='/computers'])[1]
${SELECT_DESKTOP_OPTION}        //h2[contains(@class,'title')]//a[@href='/desktops']
${VERIFY_FILTER_TEXT}           //div[contains(@class,'filter-title')]
${SORT_BY_TAB}                  //select[@id='products-orderby']
${SELECT_PRICE_OPTION}          //option[text()='Price: High to Low']
${PAGE_SIZE_TAB}                //select[@id='products-pagesize']
${PAGE_DISPLAY_OPTION}          //option[text()='12']
${PRODUCT_TITLE}                //h2[contains(@class,'product-title')]
${OPEN_ITEM}                    //input[contains(@value,'Add to cart')]
${ADD_ITEM}                     //input[contains(@onclick,'product-details')]
${ADD_ATTRIBUTE}                (//input[contains(@id,'product_attribute')])[1]
${INPUT_USER_TAB}               //input[@id='user']
${SHOPPING_CART_OPTION}         //span[text()='Shopping cart']
${VERIFY_SHOPPING_CART_TEXT}    //h1[text()='Shopping cart']
${PRODUCT_NAMES}                //a[contains(@class,'product-name')]
${VERIFY_CART_ITEMS}            //table[contains(@class,'cart')]//span[contains(@class,'product-subtotal')]
${CART_TOTAL_VALUE}             //table[contains(@class,'cart-total')]//span[contains(@class,'order-total')]
${CHECKOUT_OPTION}              //button[@id='checkout']
${ADVANCE_BUTTON}               //button[@id='details-button']
${PROCEED_LINK}                 //a[@id='proceed-link']
${LOGOUT_BUTTON}                //a[text()='Log out']